#!/usr/bin/pulseaudio -nF
# ============================================
# PulseAudio 配置 - USB Audio Offload
# ============================================
# 基于上游内核真实架构编写
# 适用于 QCS6490 + Linux 6.8+
#
# 位置: /etc/pulse/default.pa.d/usb-offload-sink.pa
#
# 使用方法:
#   1. 将此文件复制到 /etc/pulse/default.pa.d/
#   2. 重启 PulseAudio: pulseaudio -k && pulseaudio --start
#   3. 检查设备: pactl list sinks short
#
# 重要说明:
#   USB Audio Offload 通过 QMI + XHCI sideband 实现
#   PulseAudio 通过标准的 ALSA PCM 接口访问
#   实际的 offload 处理对 PulseAudio 透明

.nofail

# ============================================
# 自动检测 USB 音频设备
# ============================================
# PulseAudio 会自动检测 ALSA 设备
# 包括 USB offload 设备和传统 USB Audio 设备

.ifexists module-udev-detect.so
load-module module-udev-detect
.endif

# ============================================
# USB Offload Sink 配置（可选）
# ============================================
# 如果需要为 USB offload 设备创建专用 sink
# 需要根据实际的声卡和设备号调整

# 注意: 以下配置需要根据实际情况调整
# 使用 aplay -l 和 cat /proc/asound/pcm 查看设备信息

# 示例: 为 USB offload 设备创建 sink
# .ifexists module-alsa-sink.so
#
# # USB Offload 播放设备
# # device=hw:X,Y 需要替换为实际的设备号
# load-module module-alsa-sink \
#     device=hw:0,0 \
#     sink_name=usb_offload_sink \
#     sink_properties="device.description='USB Audio Offload Playback' \
#                      device.class=sound \
#                      device.bus=usb \
#                      device.form_factor=external \
#                      device.offload=true \
#                      device.api=alsa" \
#     rate=48000 \
#     channels=2 \
#     format=s16le \
#     tsched=yes \
#     tsched_buffer_size=65536 \
#     fragments=4 \
#     fragment_size=16384
#
# # USB Offload 录制设备
# load-module module-alsa-source \
#     device=hw:0,0 \
#     source_name=usb_offload_source \
#     source_properties="device.description='USB Audio Offload Capture' \
#                        device.class=sound \
#                        device.bus=usb \
#                        device.form_factor=external \
#                        device.offload=true \
#                        device.api=alsa" \
#     rate=48000 \
#     channels=2 \
#     format=s16le
#
# .endif

# ============================================
# 自动切换到 USB 设备
# ============================================
# 当 USB 音频设备连接时，自动切换到该设备

.ifexists module-switch-on-connect.so
load-module module-switch-on-connect
.endif

# ============================================
# 音频路由管理
# ============================================
# 自动管理音频设备路由

.ifexists module-device-manager.so
load-module module-device-manager \
    do_routing=1
.endif

# ============================================
# 采样率配置
# ============================================
# USB offload 支持的采样率由 USB 设备和 ADSP 固件决定

# 默认采样率: 48kHz（大多数 USB 音频设备支持）
default-sample-rate = 48000

# 备用采样率: 44.1kHz（CD 音质）
alternate-sample-rate = 44100

# 避免不必要的重采样
# USB offload 的 ADSP 固件可能支持硬件重采样
avoid-resampling = yes

# ============================================
# 延迟配置
# ============================================
# USB offload 的延迟由 ADSP 固件和 USB 设备决定

# 默认片段数量
default-fragments = 4

# 默认片段大小（毫秒）
# 较小的值 = 更低延迟，但可能增加 CPU 占用
# 较大的值 = 更高延迟，但更稳定
default-fragment-size-msec = 10

# ============================================
# 重采样器配置
# ============================================
# 选择高质量的重采样器
# 注意: USB offload 可能在 ADSP 端进行重采样

# 可选的重采样器:
# - speex-float-N (N=0-10, 质量递增)
# - soxr-vhq (最高质量，CPU 占用高)
# - ffmpeg (平衡)
resample-method = speex-float-5

# ============================================
# 音量控制
# ============================================
# 禁用 flat volumes 以获得更好的音量控制
# flat-volumes = no

# ============================================
# 会话管理
# ============================================
# 保存和恢复音频设备状态

.ifexists module-stream-restore.so
load-module module-stream-restore \
    restore_device=true \
    restore_volume=true \
    restore_muted=true
.endif

.ifexists module-device-restore.so
load-module module-device-restore
.endif

.ifexists module-card-restore.so
load-module module-card-restore
.endif

# ============================================
# 音频策略（可选）
# ============================================
# 为不同应用设置音频策略

# 游戏和实时应用使用低延迟
# .ifexists module-role-cork.so
# load-module module-role-cork \
#     trigger_role=game \
#     cork_role=music
# .endif

# ============================================
# 蓝牙设备支持（可选）
# ============================================
# 如果需要同时支持蓝牙音频

# .ifexists module-bluetooth-discover.so
# load-module module-bluetooth-discover
# .endif

# ============================================
# 网络音频（可选）
# ============================================
# 通过网络共享 USB offload 音频

# .ifexists module-native-protocol-tcp.so
# load-module module-native-protocol-tcp \
#     auth-anonymous=1
# .endif

# ============================================
# 使用说明
# ============================================
#
# 1. 查看可用设备
#    pactl list sinks short
#    pactl list sources short
#    pactl list cards short
#
# 2. 查看设备详情
#    pactl list sinks
#    pactl list sources
#
# 3. 设置默认设备
#    pactl set-default-sink <sink_name>
#    pactl set-default-source <source_name>
#
# 4. 测试播放
#    paplay -d <sink_name> test.wav
#    speaker-test -D pulse -c 2 -r 48000
#
# 5. 调整音量
#    pactl set-sink-volume <sink_name> 80%
#    pactl set-source-volume <source_name> 80%
#
# 6. 静音/取消静音
#    pactl set-sink-mute <sink_name> toggle
#    pactl set-source-mute <source_name> toggle
#
# 7. 查看音频流
#    pactl list sink-inputs
#    pactl list source-outputs
#
# 8. 移动音频流到指定设备
#    pactl move-sink-input <stream_id> <sink_name>
#
# 9. 监控事件
#    pactl subscribe
#
# 10. 调试模式
#     pulseaudio -vvv
#     pulseaudio --log-level=debug
#
# ============================================
# 重要提示
# ============================================
#
# 1. USB Audio Offload 的特殊性
#    - 数据路径: PulseAudio → ALSA → q6usb → QMI → ADSP → Sideband → USB
#    - 对 PulseAudio 来说，USB offload 设备就是普通的 ALSA 设备
#    - Offload 处理在内核和 ADSP 固件中完成，对用户空间透明
#
# 2. 设备识别
#    - USB offload 设备可能显示为 "qcs6490" 或 "q6usb"
#    - 也可能显示为 USB 设备的实际名称
#    - 使用 pactl list cards 查看所有声卡
#
# 3. 采样率和格式
#    - PulseAudio 会自动协商采样率和格式
#    - USB offload 支持的参数由 USB 设备和 ADSP 固件决定
#    - 如果需要特定参数，使用 module-alsa-sink 的 rate/format 选项
#
# 4. 延迟优化
#    - USB offload 的延迟主要由 ADSP 固件和 USB 设备决定
#    - PulseAudio 的缓冲区配置影响较小
#    - 如果音频断续，增加 tsched_buffer_size 和 fragment_size
#    - 如果延迟过高，减小 default-fragment-size-msec
#
# 5. 与传统 USB Audio 的区别
#    - 传统 USB Audio: CPU 处理，功耗高
#    - USB Offload: ADSP 处理，功耗低
#    - 从 PulseAudio 角度看，两者使用方式相同
#
# 6. 自动检测 vs 手动配置
#    - module-udev-detect 会自动检测所有 ALSA 设备
#    - 如果自动检测工作正常，不需要手动配置 module-alsa-sink
#    - 手动配置适用于需要特定参数或多个 sink 的情况
#
# 7. 多声道支持
#    - USB offload 支持多声道（5.1、7.1）取决于 USB 设备
#    - 在 module-alsa-sink 中设置 channels 参数
#    - 使用 pactl list sinks 查看支持的声道配置
#
# 8. 故障排查
#    - 如果没有声音:
#      * 检查设备是否被识别: pactl list cards
#      * 检查音量和静音状态: pactl list sinks
#      * 检查 ALSA 设备: aplay -l
#      * 查看内核日志: dmesg | grep -iE "usb.*audio|q6usb"
#
#    - 如果音频断续:
#      * 增加缓冲区大小: tsched_buffer_size=131072
#      * 增加片段大小: fragment_size=32768
#      * 检查 CPU 占用: top
#
#    - 如果延迟过高:
#      * 减小片段大小: default-fragment-size-msec=5
#      * 减少片段数量: fragments=2
#      * 禁用时间调度: tsched=no
#
#    - 如果 CPU 占用高:
#      * 检查是否真的使用了 offload: cat /sys/kernel/debug/qmi/
#      * 检查重采样器: resample-method=speex-float-1
#      * 避免不必要的重采样: avoid-resampling=yes
#
# 9. 性能监控
#    - 查看 PulseAudio 统计信息:
#      pactl stat
#
#    - 查看 sink 延迟:
#      pactl list sinks | grep -i latency
#
#    - 查看 CPU 占用:
#      top -p $(pgrep pulseaudio)
#
# 10. 高级配置
#     - 如需更多配置选项，参考:
#       /etc/pulse/daemon.conf
#       /etc/pulse/default.pa
#       man pulse-daemon.conf
#       man pulse-cli-syntax
#
# ============================================
# 参考资料
# ============================================
#
# - PulseAudio 文档: https://www.freedesktop.org/wiki/Software/PulseAudio/
# - ALSA 文档: https://www.alsa-project.org/
# - USB Audio Offload: sound/usb/qcom/ in Linux kernel
# - Q6USB 驱动: sound/soc/qcom/qdsp6/q6usb.c
#
# ============================================
