# USB Audio Offload DAPM Routing
# 从上游内核源码提取的真实 DAPM 路由配置

## 源码位置

### sound/soc/qcom/qdsp6/q6afe-dai.c
AFE DAI driver 中定义的 DAPM 路由

### sound/soc/qcom/qdsp6/q6usb.c
Q6 USB ASoC component 中定义的 DAPM widgets 和路由

## DAPM Widgets

### q6afe-dai.c 中的 widgets
```c
static const struct snd_soc_dapm_widget q6afe_dai_widgets[] = {
    // USB 播放和录制 DAI widgets
    SND_SOC_DAPM_AIF_IN("USB Playback", "USB Playback", 0, SND_SOC_NOPM, 0, 0),
    SND_SOC_DAPM_AIF_OUT("USB Capture", "USB Capture", 0, SND_SOC_NOPM, 0, 0),

    // USB RX/TX 端点
    SND_SOC_DAPM_OUTPUT("USB_RX"),
    SND_SOC_DAPM_INPUT("USB_TX"),
};
```

### q6usb.c 中的 widgets
```c
static const struct snd_soc_dapm_widget q6usb_dapm_widgets[] = {
    // USB 后端设备
    SND_SOC_DAPM_HP("USB_RX_BE", NULL),
    SND_SOC_DAPM_MIC("USB_TX_BE", NULL),
};
```

## DAPM Routes

### q6afe-dai.c 中的路由
```c
static const struct snd_soc_dapm_route q6afe_dapm_routes[] = {
    // USB 播放路径：USB Playback DAI → USB_RX 端点
    {"USB_RX", NULL, "USB Playback"},

    // USB 录制路径：USB_TX 端点 → USB Capture DAI
    {"USB Capture", NULL, "USB_TX"},
};
```

### q6usb.c 中的路由
```c
static const struct snd_soc_dapm_route q6usb_dapm_routes[] = {
    // USB 播放后端：USB Playback → USB_RX_BE
    {"USB_RX_BE", NULL, "USB Playback"},

    // USB 录制后端：USB_TX_BE → USB Capture
    {"USB Capture", NULL, "USB_TX_BE"},
};
```

## 完整的 DAPM 路径

### 播放路径 (Playback)
```
用户空间 PCM 设备
    ↓
Frontend DAI (q6apm-dai.c)
    ↓
"USB Playback" (AIF_IN widget)
    ↓
"USB_RX" (OUTPUT widget)
    ↓
"USB_RX_BE" (HP widget)
    ↓
USB 音频设备 (通过 QMI + sideband)
```

### 录制路径 (Capture)
```
USB 音频设备 (通过 QMI + sideband)
    ↓
"USB_TX_BE" (MIC widget)
    ↓
"USB_TX" (INPUT widget)
    ↓
"USB Capture" (AIF_OUT widget)
    ↓
Frontend DAI (q6apm-dai.c)
    ↓
用户空间 PCM 设备
```

## ASoC Machine Driver 配置示例

在 machine driver 中需要配置 DAI link：

```c
// 示例：基于 sound/soc/qcom/sm8250.c

static struct snd_soc_dai_link usb_offload_dai_links[] = {
    // Frontend DAI (用户空间接口)
    {
        .name = "USB Offload Playback",
        .stream_name = "USB Offload Playback",
        .cpu_dai_name = "MultiMedia1",
        .platform_name = "q6apm",
        .codec_name = "snd-soc-dummy",
        .codec_dai_name = "snd-soc-dummy-dai",
        .dynamic = 1,
        .dpcm_playback = 1,
        .trigger = {SND_SOC_DPCM_TRIGGER_POST, SND_SOC_DPCM_TRIGGER_POST},
    },

    // Backend DAI (USB 硬件接口)
    {
        .name = "USB Playback Backend",
        .stream_name = "USB Playback",
        .cpu_dai_name = "USB_RX",
        .platform_name = "q6afe",
        .codec_name = "q6usb",
        .codec_dai_name = "USB Playback",
        .no_pcm = 1,
        .dpcm_playback = 1,
        .be_hw_params_fixup = usb_be_hw_params_fixup,
    },

    // Frontend DAI (录制)
    {
        .name = "USB Offload Capture",
        .stream_name = "USB Offload Capture",
        .cpu_dai_name = "MultiMedia2",
        .platform_name = "q6apm",
        .codec_name = "snd-soc-dummy",
        .codec_dai_name = "snd-soc-dummy-dai",
        .dynamic = 1,
        .dpcm_capture = 1,
        .trigger = {SND_SOC_DPCM_TRIGGER_POST, SND_SOC_DPCM_TRIGGER_POST},
    },

    // Backend DAI (录制)
    {
        .name = "USB Capture Backend",
        .stream_name = "USB Capture",
        .cpu_dai_name = "USB_TX",
        .platform_name = "q6afe",
        .codec_name = "q6usb",
        .codec_dai_name = "USB Capture",
        .no_pcm = 1,
        .dpcm_capture = 1,
        .be_hw_params_fixup = usb_be_hw_params_fixup,
    },
};
```

## DAPM 调试

### 查看 DAPM widgets
```bash
cat /sys/kernel/debug/asoc/*/dapm/USB_RX
cat /sys/kernel/debug/asoc/*/dapm/USB_TX
cat /sys/kernel/debug/asoc/*/dapm/USB_RX_BE
cat /sys/kernel/debug/asoc/*/dapm/USB_TX_BE
```

### 查看 DAPM 路由
```bash
# 查看所有 DAPM 路由
find /sys/kernel/debug/asoc -name "*dapm*" -type d | while read dir; do
    echo "=== $dir ==="
    cat "$dir"/* 2>/dev/null | grep -i usb
done
```

### 查看 DAI 链接
```bash
cat /sys/kernel/debug/asoc/*/dais
```

## 重要说明

1. **DAPM 只负责路由和电源管理**
   - 不涉及实际的音频数据传输
   - 数据通过 QMI + XHCI sideband 传输

2. **Widget 类型的意义**
   - `AIF_IN/AIF_OUT`: 音频接口，连接 DAI
   - `OUTPUT/INPUT`: 硬件端点
   - `HP/MIC`: 后端设备（耳机/麦克风）

3. **Frontend vs Backend**
   - Frontend: 用户空间可见的 PCM 设备
   - Backend: 硬件接口（USB、I2S、HDMI 等）
   - DPCM (Dynamic PCM) 连接 frontend 和 backend

4. **实际数据流不经过 DAPM**
   - DAPM 路由用于设备枚举和电源管理
   - 音频数据通过 QMI 消息控制
   - DMA 通过 XHCI sideband 直接访问 USB

## 参考资料

- Linux 内核文档: `Documentation/sound/soc/dapm.rst`
- ASoC DPCM: `Documentation/sound/soc/dpcm.rst`
- Qualcomm QDSP6: `sound/soc/qcom/qdsp6/`
